# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # See https://github.com/chobie/php-sundown/blob/master/docs/ExtensionsAndRenderFlags.md
    markdown_config:
        fenced_code_blocks: true
        filter_html: true
        hard_wrap: true
        no_images: true
        safe_links_only: true
        tables: true

    hashid_salt:       ThisTokenIsNotSoSecretChangeIt
